# ------------------------------------------------------------------------------
# docker build -t pytorch -f Dockerfile.pytorch .
# docker run -it --rm --gpus all --name pytorch -v `pwd`:/app/ pytorch
# ------------------------------------------------------------------------------
ARG CUDA_VER=11.3.1
FROM nvidia/cuda:${CUDA_VER}-cudnn8-runtime-ubuntu20.04
ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

# General dependencies and Python
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    # for opencv
    libgl1-mesa-glx \
    libglib2.0-0 \
    # python3
    python3 \
    python3-pip \
    python3-setuptools \
    python3-dev \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch
RUN pip3 install \
    easydict \
    ipython \
    matplotlib \
    opencv-python \
    openpyxl \
    pandas \
    pyyaml \
    scipy \
    torch \
    torchvision \
    torchaudio

WORKDIR /app
