# ------------------------------------------------------------------------------
# docker build -t prophet -f Dockerfile.prophet .
# docker run -it --rm --name prophet -v `pwd`:/app/ prophet
# ------------------------------------------------------------------------------
FROM python:3.9.19-slim
ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

# General dependencies and Python
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-dev \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/*

# Install Prophet
RUN pip3 install \
    easydict \
    ipython \
    numpy==1.23.5 \
    openpyxl \
    plotly \
    prophet \
    pyyaml \
    scipy

WORKDIR /app

CMD ["/bin/bash"]
